<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane prefHeight="438.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.bankproject.ClientAreaController">
    <bottom>
        <VBox alignment="BOTTOM_RIGHT">
            <Button onAction="#onClientLogoutButtonClick" text="Logout" styleClass="buttons">
                <VBox.margin>
                    <Insets bottom="15.0" right="15.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </bottom>
</BorderPane>