<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="438.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.bankproject.ManagerAreaController">
    <center>
        <VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="15.0">

            <Label text="Type your old password">
                <VBox.margin>
                    <Insets bottom="-12.0"/>
                </VBox.margin>
            </Label>
            <TextField maxWidth="200" prefHeight="35"/>

            <Label text="Type your new password">
                <VBox.margin>
                    <Insets bottom="-12.0"/>
                </VBox.margin>
            </Label>
            <TextField maxWidth="200" prefHeight="35"/>

            <Button text="Change Password">
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </center>
</BorderPane>
