<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.bankproject.ManagerEditController">
    <children>


        <ChoiceBox fx:id="limitBox" layoutX="51.0" layoutY="135.0" prefHeight="35" prefWidth="200"/>
        <ChoiceBox fx:id="rateBox" layoutX="347.0" layoutY="135.0" prefHeight="35" prefWidth="200"/>
        <ChoiceBox layoutX="347.0" layoutY="135.0" prefHeight="35" prefWidth="200"/>
        <ChoiceBox layoutX="347.0" layoutY="135.0" prefHeight="35" prefWidth="200"/>


        <TextField fx:id="limitText" layoutX="51.0" layoutY="183.0" prefHeight="35" prefWidth="200" promptText="New Limit"
                   styleClass="inputText"/>
        <Button layoutX="118.0" layoutY="238.0" mnemonicParsing="false" styleClass="buttons" text="Edit Limit"/>

        <TextField fx:id="rateText" layoutX="347.0" layoutY="183.0" prefHeight="35.0" prefWidth="200.0" promptText="New Rate"
                   styleClass="inputText"/>
        <Button layoutX="417.0" layoutY="238.0" mnemonicParsing="false" styleClass="buttons" text="Edit Rate"/>

        <Label layoutX="112.0" layoutY="111.0" styleClass="labelColor" text="Select Account"/>
        <Label layoutX="386.0" layoutY="61.0" styleClass="labelColor" text="Edit Savings Rate">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="87.0" layoutY="61.0" styleClass="labelColor" text="Edit Account Limit">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="407.0" layoutY="111.0" styleClass="labelColor" text="Select Account"/>

    </children>
</AnchorPane>
