<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.bankproject.ManagerInvestmentController">
    <children>

        <ChoiceBox fx:id="accountOptions" layoutX="189.0" layoutY="165.0" prefHeight="35" prefWidth="200"/>


        <TextField fx:id="amountValue" layoutX="189.0" layoutY="249.0" prefHeight="35" prefWidth="200"
                   promptText="Amount" styleClass="inputText"/>
        <Button layoutX="265.0" layoutY="314.0" mnemonicParsing="false" onAction="#onManagerDepositButtonClick"
                styleClass="buttons" text="Apply"/>
        <Label layoutX="239.0" layoutY="142.0" styleClass="labelColor" text="Select The Account"/>
        <Label layoutX="243.0" layoutY="225.0" styleClass="labelColor" text="Amount To Invest"/>
        <ChoiceBox fx:id="nameOptions" layoutX="189.0" layoutY="84.0" prefHeight="35" prefWidth="200"/>
        <Label fx:id="clientLabel" layoutX="257.0" layoutY="59.0" styleClass="labelColor" text="Client name"/>

    </children>
</AnchorPane>
