<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.bankproject.MyClientsController">

    <center>
        <Pane>
            <children>
                <TreeView fx:id="treeView" layoutX="34.0" layoutY="31.0" onContextMenuRequested="#selectedItem"
                          onMouseClicked="#selectedItem" prefHeight="255.0" prefWidth="259.0">
                    <root>
                        <TreeItem expanded="true" value="MY CLIENTS"/>
                    </root>
                </TreeView>
                <ListView id="listView" fx:id="listView" layoutX="309.0" layoutY="31.0" prefHeight="256.0"
                          prefWidth="258.0"/>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="309.0" prefHeight="31.0"
                       prefWidth="258.0" text="SELECTED ACCOUNT STATEMENT" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label alignment="BOTTOM_CENTER" layoutX="35.0" prefHeight="31.0" prefWidth="258.0"
                       text="MANAGER'S CLIENTS" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <TextField layoutX="226.0" layoutY="321.0" styleClass="balanceText" fx:id="balanceShow"
                           alignment="CENTER" editable="false"/>
                <Label layoutX="280.0" layoutY="297.0" text="Balance" styleClass="labelColor"/>
            </children>
        </Pane>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_RIGHT">
            <Button onAction="#onManagerLogoutButtonClick" styleClass="buttons" text="Logout">
                <VBox.margin>
                    <Insets bottom="15.0" right="15.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </bottom>
</BorderPane>