<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<?import java.net.URL?>
<TabPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.visual.bankproject.ClientAreaController" styleClass="tabpane-bg">
    <Tab fx:id="statementTab" closable="false" text="My Statement">
        <fx:include source="tabs/clientTabs/my-statement.fxml"/>
    </Tab>
    <Tab fx:id="depositTab" closable="false" text="Deposit">
        <fx:include source="tabs/clientTabs/deposit.fxml"/>
    </Tab>
    <Tab fx:id="withdrawTab" closable="false" text="Withdraw">
        <fx:include source="tabs/clientTabs/withdraw.fxml"/>
    </Tab>
    <Tab fx:id="newAccountTab" closable="false" text="New account">
        <fx:include source="tabs/clientTabs/new-account.fxml"/>
    </Tab>
    <Tab fx:id="changePasswordTab" closable="false" text="Change Password">
        <fx:include source="tabs/clientTabs/client-change-password.fxml"/>
    </Tab>

    <stylesheets>
        <URL value="@styles/tabs.css"/>
    </stylesheets>
</TabPane>

